@use "sass:math";

@import "./mixins.scss";

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);

  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

  &__content {
    max-width: rem(1100);
    width: 80vw;
    margin: auto;
    background-color: #ffffff;
    overflow: hidden;

    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;

    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);

    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    &.active {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
    }

    @media (max-width: 800px) {
      max-width: none;
      width: 90vw;
    }
  }

  opacity: 0;
  pointer-events: none;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

.modal-top {
  h2,
  h6 {
    color: #000000;
    text-align: center;
  }

  h6 {
    padding: rem(25) 0 rem(45) 0;
    font-weight: 400;
    font-size: rem(20);
    line-height: rem(24);

    @media (max-width: 1280px) {
      font-size: adaptiv-num-rem(16, 20, 1280, 320);
      line-height: adaptiv-num-rem(20, 24, 1280, 320);
    }

    @media (max-width: 600px) {
      font-size: adaptiv-num-rem(16, 20, 600, 320);
      line-height: adaptiv-num-rem(20, 24, 600, 320);
      padding: adaptiv-num-rem(10, 25, 600, 320) 0
        adaptiv-num-rem(25, 45, 600, 320) 0;
    }
  }
}

.modal-main {
  max-width: rem(680);
  margin: 0 auto;
  gap: rem(20);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(280), 1fr));

  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
  }
}

.modal__form {
  gap: rem(25);
  max-width: rem(425);
  margin: 0 auto;
  width: 100%;

  @media (max-width: 1280px) {
    gap: adaptiv-num-rem(15, 25, 1280, 600);
  }

  @media (max-width: 600px) {
    gap: adaptiv-num-rem(15, 25, 600, 320);
  }
}

.modal__input-comments {
  @media (max-width: 600px) {
    height: adaptiv-num-rem(100, 170, 600, 320);
  }
}

.modal__img {
  width: 100%;
  height: 100%;
  background-image: url("../../public/img/photo/form-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.modal {
  &-left {
    padding: rem(20);
    width: 50%;
    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &-right {
    width: 50%;
    @media (max-width: 600px) {
      display: none;
    }
  }
}

.modal__btn {
  padding: rem(18) rem(85);
  background: #ffc234;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  font-weight: 700;
  font-size: rem(28);
  line-height: rem(43);
  letter-spacing: 0.05em;
  color: #2c1f24;
  align-self: flex-start;
  margin: rem(20) auto 0 auto;

  @media (max-width: 1280px) {
    padding: adaptiv-num-rem(16, 18, 1280, 600)
      adaptiv-num-rem(55, 85, 1280, 600);
    font-size: adaptiv-num-rem(16, 28, 1280, 600);
    line-height: adaptiv-num-rem(20, 43, 1280, 600);
    margin: adaptiv-num-rem(5, 20, 1280, 600) auto 0 auto;
  }

  @media (max-width: 600px) {
    padding: adaptiv-num-rem(16, 18, 600, 320) adaptiv-num-rem(55, 85, 600, 320);
    font-size: adaptiv-num-rem(16, 28, 600, 320);
    line-height: adaptiv-num-rem(20, 43, 600, 320);
    margin: adaptiv-num-rem(15, 20, 600, 320) auto 0 auto;
    width: 100%;
  }
}
